TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="AlternatingRowBackground" Value="#EAEAEA" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
    </Window.Resources>
    <Grid Background="#E0E0E0">
        <DataGrid x:Name="dgTodoList" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Creation Date" Width="160" IsReadOnly="True" Binding="{Binding Path=CreationDate}" />
                <DataGridCheckBoxColumn Header="Done" Width="60" IsReadOnly="False" Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Todo" Width="*" IsReadOnly="False" Binding="{Binding Path=Text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>